App/AI_Assistant/AI_Assistant/Views/ExplorerView.xaml

<UserControl x:Class="AI_Assistant.Views.ExplorerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Assistant.Views"
	  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	  xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
			 MinWidth="400">

	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border
			Background="#2e2e2e" 
				CornerRadius="10" 
				BorderThickness="0"
				Margin="10 10 10 10" 
				Padding="10"
				Height="Auto">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15" 
								  ShadowDepth="3"
								  Direction="270"
								  Opacity="0.5" 
								  Color="#1f1f1f"/>
			</Border.Effect>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" 
						Width="auto" 
						Height="auto" 
						Background="Transparent" 
						BorderBrush="Transparent"
						HorizontalAlignment="Right"
						BorderThickness="0"
						Style="{StaticResource CustomButtonStyle}"
						Command="{Binding GoBackCommand}">
					<Button.Content>
						<Border 
						Width="32" 
						Height="32"
						CornerRadius="16"
						Margin="5"
						Padding="5"
						VerticalAlignment="Bottom" Background="#2A9D8F">
							<Border.Effect>
								<DropShadowEffect BlurRadius="15" 
								  ShadowDepth="3"
								  Direction="270"
								  Opacity="0.5" 
								  Color="#1f1f1f"/>
							</Border.Effect>
							<fa:IconBlock Icon="LongArrowLeft" FontSize="16" Foreground="White" Margin="0" />
						</Border>
					</Button.Content>
				</Button>
				<Button Grid.Column="1" 
						Width="auto" 
						Height="auto" 
						Background="Transparent" 
						BorderBrush="Transparent"
						HorizontalAlignment="Right"
						BorderThickness="0"
						Style="{StaticResource CustomButtonStyle}"
						Command="{Binding GoForwardCommand}">
					<Button.Content>
						<Border 
						Width="32" 
						Height="32"
						CornerRadius="16"
						Margin="5"
						Padding="5"
						VerticalAlignment="Bottom" Background="#2A9D8F">
							<Border.Effect>
								<DropShadowEffect BlurRadius="15" 
								  ShadowDepth="3"
								  Direction="270"
								  Opacity="0.5" 
								  Color="#1f1f1f"/>
							</Border.Effect>
							<fa:IconBlock Icon="LongArrowRight" FontSize="16" Foreground="White" Margin="0" />
						</Border>
					</Button.Content>
				</Button>
				<TextBox 
					x:Name="currentPathTextBox"
					Grid.Column="2"
					Text="{Binding CurrentPath, UpdateSourceTrigger=LostFocus}"
					 Foreground="White" 
						 TextWrapping="Wrap" 
						 BorderBrush="Transparent" 
						 Background="Transparent"
						 BorderThickness="0"
						 CaretBrush="White"
						 FontSize="14"
						 FontFamily="Cascadia Code"
					AcceptsReturn="True">
					<TextBox.InputBindings>
						<KeyBinding Key="ENTER" Command="{Binding RefreshViewCommand}"/>
					</TextBox.InputBindings>
				</TextBox>
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			Background="#2e2e2e" 
				CornerRadius="10" 
				BorderThickness="0"
				Margin="10 10 10 10" 
				Padding="10"
				Height="Auto">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15" 
								  ShadowDepth="3"
								  Direction="270"
								  Opacity="0.5" 
								  Color="#1f1f1f"/>
			</Border.Effect>
			<DataGrid Grid.Row="1" FontSize="14"  ItemsSource="{Binding Entries}" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<fa:IconBlock Icon="{Binding Icon}" Foreground="#24877B" Margin="0"/>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Type" Binding="{Binding EntryType}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Extension" Binding="{Binding Extension}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Size" Binding="{Binding DisplaySize}" IsReadOnly="True"/>
				</DataGrid.Columns>

				<!--<DataGrid.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Text="{Binding Name}" IsReadOnly="True"/>
						<TextBox Grid.Column="1" Text="{Binding EntryType}" IsReadOnly="True"/>
						<TextBox Grid.Column="2" Text="{Binding Size}" IsReadOnly="True"/>
					</Grid>
				</DataTemplate>
			</DataGrid.ItemTemplate>-->
			</DataGrid>
		</Border>
	</Grid>
</UserControl>
