App/AI_Assistant/AI_Assistant/Views/MainWindow.xaml

<ui:FluentWindow x:Class="AI_Assistant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Assistant.Views" 
		xmlns:vm="clr-namespace:AI_Assistant.ViewModels"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
				 MinHeight="600"
				 MinWidth="1000"
		ExtendsContentIntoTitleBar="True"
		WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen"
		Background="#1f1f1f">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ui:TitleBar
            Title="AI Assistant"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
		</ui:TitleBar>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ContentPresenter Grid.Column="0" Content="{Binding ExplorerViewModel.View}"/>
			<GridSplitter Grid.Column="1" Width="5" Background="#171717" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
			<ContentPresenter Grid.Column="2" Content="{Binding ChatViewModel.View}"/>
		</Grid>
	</Grid>
</ui:FluentWindow>
