App/AI_Assistant/AI_Assistant/Views/SettingsView.xaml

<UserControl x:Class="AI_Assistant.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AI_Assistant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<StackPanel>
			<Label FontSize="14" Content="Settings"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Temperature"/>
				<Slider Grid.Row="1" Maximum="5" Minimum="0" SmallChange="0.2" Value="{Binding Temperature, Mode=TwoWay}" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" TickFrequency="1"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Temperature, StringFormat=N2}" />
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Top P"/>
				<Slider Grid.Row="1" Maximum="0.99" Minimum="0.01" SmallChange="0.01" Value="{Binding TopP, Mode=TwoWay}" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" TickFrequency="0.1" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TopP, StringFormat=N2}" />
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Top K"/>
				<Slider Grid.Row="1" Maximum="100" Minimum="0" SmallChange="1"  Value="{Binding TopK, Mode=TwoWay}" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" TickFrequency="10"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TopK, StringFormat=N2}" />
			</Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Top K"/>
                <Slider Grid.Row="1" Maximum="500" Minimum="1" SmallChange="1"  Value="{Binding MaxNewTokens, Mode=TwoWay}" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" TickFrequency="10"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MaxNewTokens, StringFormat=N0}" />
            </Grid>
        </StackPanel>
	</Grid>
</UserControl>
