App/AI_Assistant/AI_Assistant/Views/Messages/MessageView.xaml

<UserControl x:Class="AI_Assistant.Views.Messages.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AI_Assistant.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<!--AI Avatar-->
		<Border Grid.Column="0" Width="50" Height="50" CornerRadius="10" Margin="0 10 10 0" VerticalAlignment="Bottom" Background="#264653">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15" 
								  ShadowDepth="3"
								  Direction="270"
								  Opacity="0.5" 
								  Color="#1f1f1f"/>
			</Border.Effect>
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsUser}" Value="False">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<fa:IconImage Icon="Brain" Foreground="White" Width="24" Height="24"/>
		</Border>
		<!--Content--> 
		<Border Grid.Column="1" Background="#282828" CornerRadius="10" BorderThickness="0" Padding="15">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15" 
								  ShadowDepth="3"
								  Direction="270"
								  Opacity="0.5"
								  Color="#1f1f1f"/>
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" x:Name="contentStackPanel"/>
				
				<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Stretch">
					<StackPanel.Triggers>
						<EventTrigger RoutedEvent="Rectangle.Loaded">
							<BeginStoryboard>
								<Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
									<DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
									<DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
									<DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.4"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</StackPanel.Triggers>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Generating}" Value="True">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
					<Ellipse Name="Dot1" Fill="White" Opacity=".1" Width="8" Height="8" Margin="2,0,0,0"/>
					<Ellipse Name="Dot2" Fill="White" Opacity=".1" Width="8" Height="8" Margin="4,0,0,0"/>
					<Ellipse Name="Dot3" Fill="White" Opacity=".1" Width="8" Height="8" Margin="4,0,0,0"/>
				</StackPanel>
			</Grid>
		</Border>
		<!--User Avatar--> 
		<Border Grid.Column="2" Width="50" CornerRadius="10" Height="50" Margin="10 10 0 0" VerticalAlignment="Bottom" Background="#2A9D8F">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15" 
								  ShadowDepth="3"
								  Direction="270"
								  Opacity="0.5" 
								  Color="#1f1f1f"/>
			</Border.Effect>
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsUser}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<fa:IconImage Icon="User" Foreground="White" Width="24" Height="24"/>
		</Border>
	</Grid>
</UserControl>
