App/AI_Assistant/AI_Assistant/Views/Messages/MessageCodeView.xaml

<UserControl x:Class="AI_Assistant.Views.Messages.MessageCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AI_Assistant.Views" 
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border
		Background="#2e2e2e"
		CornerRadius="10" 
		BorderThickness="0" 
		Margin="5" 
		Padding="10">
		<Border.Effect>
			<DropShadowEffect BlurRadius="15" 
								ShadowDepth="3"
								Direction="270"
								Opacity="0.5" 
								Color="#1f1f1f"/>
		</Border.Effect>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Foreground="White" 
								 TextWrapping="Wrap" 
								 BorderBrush="Transparent" 
								 Background="Transparent"
								 BorderThickness="0"
								 CaretBrush="White"
								 Text="{Binding Content}"
								 AcceptsReturn="True"
								 FontSize="14"
								 FontFamily="Cascadia Code"/>
			<Button Grid.Column="1"
								Width="auto"
								Height="auto"
								Padding="5"
								Background="Transparent"
								BorderBrush="Transparent"
								VerticalAlignment="Center"
								Command="{Binding RunCodeCommand}">
				<Button.Content>
					<fa:IconBlock Icon="CirclePlay" FontSize="30" Foreground="#24877B"/>
				</Button.Content>
			</Button>
		</Grid>
	</Border>
</UserControl>
